<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; 
		border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton.hover{
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner{
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
	.box {
	  border: 2px solid green ;
	  background-color:#c3dfef;
	  border-top-left-radius: 5px 5px;
	  border-top-right-radius: 5px 5px;
	  border-bottom-left-radius: 5px 5px;
	  border-bottom-right-radius: 5px 5px;
	  padding: 15px 15px;
	  width: 100px;
	  height:100px;
	  margin: 5px;
	  display: inline-block;
	}
	
	/* An X button to blacklist a tile or hide the notification. */
	.mv-x {
		background-color: transparent;
		border: none;
		cursor: pointer;
		width: 10px;
		height:10px;
	  
	}
	.msgbox {
		position: absolute;
		top: 15px;
		right: 20px;
		width: 20em;
		background-color: #b00;
		border: 1px solid #333;
		color: #fff;
		font-weight: bold; 
	}
	.msgbox p {
		margin: 0;
		padding: 5px 10px;
	}
	.msgbox a.close {
		float: right;
		text-decoration: none;
		font-weight: bold;
		color: #333;
		background-color: #fff;
		border-left: 1px solid #333;
		border-bottom: 1px solid #333;
		padding: 0 4px;
		margin-left: 5px;
	}
	
</style>
<script src="jquery-1.11.2.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
			function removeElement(divNum) {
			  var d = document.getElementById('myDiv');
			  var olddiv = document.getElementById(divNum);

			  d.removeChild(olddiv);
			}
			window.removeElement = removeElement;
		});		
	</script>
</head>
<body>
	<div id="tfheader">
			<form id="tfnewsearch" method="get">
					<input type="text" class="tftextinput" name="q" size="20" maxlength="1000" >
					<input type="button" value="search" class="tfbutton" onClick = "searchfn()">
					<!--input type="submit" value="search" class="tfbutton" onSubmit="searchfn()"-->
			</form>
		<div class="tfclear"></div>
	</div>
	<div id="div1" >
		<input type="button" value="search" class="tfbutton" onClick="removeElement('div1')">
	</div>
	<div id="div1">hello2</div>
	<div id="div1">hello3</div>
	<div id="div1">hello4</div>
</body>
</html>