<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; 
		border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton.hover{
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner{
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
	.box {
	  border: 2px solid green ;
	  background-color:#c3dfef;
	  border-top-left-radius: 5px 5px;
	  border-top-right-radius: 5px 5px;
	  border-bottom-left-radius: 5px 5px;
	  border-bottom-right-radius: 5px 5px;
	  padding: 15px 15px;
	  width: 100px;
	  height:100px;
	  margin: 5px;
	  display: inline-block;
	}
	/* An X button to blacklist a tile or hide the notification. */
	.mv-x {
		background-color: transparent;
		border: none;
		cursor: pointer;
		width: 10px;
		height:10px;
	  
	}
	
</style>
<script src="jquery-1.11.2.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
			/*
			** global variables
			*/
			var UrlVisited = []; //dynamic array holding searchkeys
			var key = "session";
			//var LastDivElement = null;
			
			/*
			**	print the existing array list
			*/
			function foobar(){
				var storedSites = localStorage.getItem(key);
				if(storedSites != null){	//print all the stored elements
					var obj = JSON.parse(storedSites);	//contain locally stored elements
					for(var i=0; i < obj.length;i++){
						addElement(i+1,obj[i]);
					}
				}
				return true;
			}
			
			/*
			**	To search in the array of URL visited
			*/
			function searchfn(){
				//var SearchString = $('.tftextinput').value;
				var SearchString = document.getElementsByClassName('tftextinput')[0].value;
				
				if(SearchString == ""){
					return false;	//valid string is missing in the textbox
				}
				else{
					// Read locally stored data 
					var storedSites = localStorage.getItem(key);
					if(storedSites == null){	//first item
						localStorage.setItem(key, JSON.stringify(SearchString));
						addElement(1,SearchString);
					}
					else{
						var obj = JSON.parse(storedSites);	//contain locally stored elements
						if(obj.indexOf(SearchString) == -1){
							//have to append in the list
							if(Array.isArray(obj)){
								obj.push(SearchString);
								localStorage.setItem(key, JSON.stringify(obj));
								addElement(obj.length,SearchString);
							}
						}
						else{
							alert("URL already exists in the list");
						}
					}
				}
				return false;
			}
			
			/*
			** Add a div element
			*/
			function addElement(positionNo,SearchString){
				
				var newDiv = document.createElement('div');
				var newDivId = 'tfbox'+positionNo;
				
				newDiv.setAttribute('id',newDivId);
				newDiv.setAttribute('class','box');
				document.getElementsByTagName('body')[0].appendChild(newDiv);
				//LastDivElement = newDiv;
				//$('#BoxId').text(UrlVisited[i]);
				document.getElementById(newDivId).innerHTML = SearchString;
			}
			
			/*
			** Functions can be accessed globally
			*/
			window.searchfn = searchfn;
			window.addElement = addElement;
			window.foobar = foobar;
		
		});		
	</script>
</head>
<body onload=foobar()>
	<div id="tfheader">
			<form id="tfnewsearch" method="get">
					<input type="text" class="tftextinput" name="q" size="20" maxlength="1000">
					<input type="button" value="search" class="tfbutton" onClick = "searchfn()">
					<!--input type="submit" value="search" class="tfbutton" onSubmit="searchfn()"-->
			</form>
		<div class="tfclear"></div>
	</div>
	
	<div class="mv-x" title="Don't show this on page">
	
	</div>
		
</body>
</html>