<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	#tfheader{
		background-color:#c3dfef;
	}
	#tfnewsearch{
		float:right;
		padding:20px;
	}
	.tftextinput{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		border:1px solid #0076a3; 
		border-right:0px;
		border-top-left-radius: 5px 5px;
		border-bottom-left-radius: 5px 5px;
	}
	.tfbutton{
		margin: 0;
		padding: 5px 15px;
		font-family: Arial, Helvetica, sans-serif;
		font-size:14px;
		outline: none;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		color: #ffffff;
		border: solid 1px #0076a3; border-right:0px;
		background: #0095cd;
		background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
		background: -moz-linear-gradient(top,  #00adee,  #0078a5);
		border-top-right-radius: 5px 5px;
		border-bottom-right-radius: 5px 5px;
	}
	.tfbutton.hover{
		text-decoration: none;
		background: #007ead;
		background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
		background: -moz-linear-gradient(top,  #0095cc,  #00678e);
	}
	/* Fixes submit button height problem in Firefox */
	.tfbutton::-moz-focus-inner{
	  border: 0;
	}
	.tfclear{
		clear:both;
	}
	.box {
	  border: 2px solid green ;
	  background-color:#c3dfef;
	  border-top-left-radius: 5px 5px;
	  border-top-right-radius: 5px 5px;
	  border-bottom-left-radius: 5px 5px;
	  border-bottom-right-radius: 5px 5px;
	  padding: 15px 15px;
	  width: 100px;
	  height:100px;
	  margin: 5px;
	  display: inline-block;
	  
	  /* An X button to blacklist a tile or hide the notification. */
	.mv-x {
		background-color: transparent;
		border: none;
		cursor: pointer;
		width: 10px;
		height:10px;
	  
	}
	}
	
	
</style>
<script src="jquery-1.11.2.js"></script>
	<script type="text/javascript">
		$(window).load(function(){
			/*
			** global variables
			*/
			var UrlVisited = []; //dynamic array holding searchkeys
			var key = "session";
			//var LastDivElement = null;
			
			/*
			**	To print URLs in the boxes.
			*/
			function PrintUrl(){
				//$('#BoxId').text(UrlVisited[i]);
				document.getElementById("tfbox" + UrlVisited.length).innerHTML = UrlVisited[UrlVisited.length - 1];
			}
			
			/*
			**	To search in the array of URL visited
			*/
			function searchfn(){
				//var SearchString = $('.tftextinput').value;
				var SearchString = document.getElementsByClassName('tftextinput')[0].value;
				if(SearchString == ""){
					return false;
				}
				else if(UrlVisited.indexOf(SearchString) == -1){
						UrlVisited.push(SearchString);	//add into the stack
						addElement();
				}
				else{
					alert("URL already exists in the list");
				}
				PrintUrl();
				return false;
			}
			
			/*
			** Add a div element
			*/
			function addElement(){
				
				var newDiv = document.createElement('div');
				var newDivId = 'tfbox'+UrlVisited.length;
				
				newDiv.setAttribute('id',newDivId);
				newDiv.setAttribute('class','box');
				document.getElementsByTagName('body')[0].appendChild(newDiv);
				//LastDivElement = newDiv;
			}
			
			/*
			** To store into local browser
			*/
			function AddToLocalStorage(){
				localStorage.setItem(key,UrlVisited);
			}
			
			/*
			** Functions can be accessed globally
			*/
			window.PrintUrl=PrintUrl;
			window.searchfn = searchfn;
			window.addElement = addElement;
			window.AddToLocalStorage = AddToLocalStorage;
		});		
	</script>
</head>
<body>
	<div id="tfheader">
			<form id="tfnewsearch" method="get">
					<input type="text" class="tftextinput" name="q" size="20" maxlength="1000">
					<input type="button" value="search" class="tfbutton" onClick = "searchfn()">
					<!--input type="submit" value="search" class="tfbutton" onSubmit="searchfn()"-->
			</form>
		<div class="tfclear"></div>
	</div>
	
	<div class="mv-x" title="Don't show this on page">
	
	</div>
		
</body>
</html>